{
  "name": "next-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "run-p lint:*",
    "lint:next": "next lint",
    "lint:eslint": "eslint src --ext .js,.ts,.jsx,.tsx",
    "lint:prettier": "prettier --check ./src",
    "format": "run-s format:*",
    "format:eslint": "eslint src --ext .js,.ts,.jsx,.tsx --fix",
    "format:prettier": "prettier --write ./src",
    "generate": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@mantine/core": "^4.2.12",
    "@mantine/hooks": "^4.2.12",
    "@mantine/next": "^4.2.12",
    "dayjs": "^1.11.4",
    "graphql": "^16.5.0",
    "next": "12.2.3",
    "next-seo": "^5.5.0",
    "next-urql": "^3.3.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "^3.1.4",
    "react-is": "^18.2.0",
    "recoil": "^0.7.4",
    "tabler-icons-react": "^1.53.0",
    "urql": "^2.2.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.9.1",
    "@graphql-codegen/introspection": "2.2.0",
    "@graphql-codegen/typescript": "2.7.2",
    "@graphql-codegen/typescript-operations": "2.5.2",
    "@graphql-codegen/typescript-urql": "^3.6.2",
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@types/node": "18.0.6",
    "@types/prettier": "^2.6.3",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@urql/exchange-suspense": "^1.9.2",
    "eslint": "8.20.0",
    "eslint-config-next": "^12.2.3",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sort-destructure-keys": "^1.4.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-strict-dependencies": "^1.0.1",
    "eslint-plugin-typescript-sort-keys": "^2.1.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "typescript": "4.7.4"
  },
  "volta": {
    "node": "16.16.0"
  }
}
